{
  "name": "sdet-playwright-project",
  "version": "1.0.0",
  "description": "SDET Interview Playwright Automation",
  "scripts": {
    "register_test": "npx playwright test tests/registration.spec.ts",
    "Application_test": "npx playwright test tests/application.spec.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "@types/node": "^22.13.10",
    "typescript": "^5.1.6"
  }
}
