{
  "name": "sdet-playwright-project",
  "version": "1.0.0",
  "description": "SDET Interview Playwright Automation",
  "scripts": {
    "test": "npx playwright test",
    "install": "npm install"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "typescript": "^5.1.6"
  }
}
